main [data-state="inbox"] {
  background-color: #fff;
}
.inbox-nav {
  background-color: #fff;
  height: 70px;
  width: 100%;
  display: grid;
  grid-template-areas: "burger inbox new";
  grid-template-columns: 3.5rem auto 3.5rem;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: var(--border);
  z-index: 50;

  .inbox-nav h1 {
    grid-area: inbox;
    padding-left: 1rem;
  }

  .no-img {
    width: 60px;
    height: 60px;
    background-color: var(--background-gray);
    box-shadow: var(--imageShadow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    letter-spacing: 1px;
    padding-bottom: 0.1rem;
    p {
      font-size: 22px;
      letter-spacing: 1px;
      padding-bottom: 0.1rem;
    }
  }
  .no-img2 {
    width: 40px;
    height: 40px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .no-img3 {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .new-chat {
    grid-area: new;
    padding: 1rem;
  }
  .burger {
    grid-area: burger;
    padding: 1rem;
    height: 65px;
    border-right: var(--border);

    svg {
      transform: translateY(0.3rem);
    }
  }
}

.chat-nav {
  grid-template-areas: "back pics more";
  background-color: #fff;
  height: 70px;
  width: 100%;
  display: grid;
  grid-template-columns: 3.5rem auto 3.5rem;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: var(--border);
  z-index: 50;

  .participants {
    grid-area: pics;
    position: relative;
  }

  .back {
    grid-area: back;
    padding: 1.5rem 1rem 1rem;
    height: 70px;
    border-right: var(--border);
  }

  .more-container {
    grid-area: more;
    padding: 1.5rem 1rem 1rem;
    height: 70px;
    border-left: var(--border);
    position: relative;
  }

  .profile-picture {
    box-shadow: var(--imageShadow);
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .no-img {
    width: 60px;
    height: 60px;
    background-color: var(--background-gray);
    box-shadow: var(--imageShadow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    letter-spacing: 1px;
    padding-bottom: 0.1rem;
    p {
      font-size: 22px;
      letter-spacing: 1px;
      padding-bottom: 0.1rem;
    }
  }
  .no-img2 {
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .participant-wrapper {
    width: 35px;
  }

  .list,
  .participants > div {
    display: flex;
    justify-content: center;
    .plus {
      padding: 0 0 0 1rem;
      align-self: center;
      font-weight: 700;
    }
  }
  .dropdown,
  .more-dropdown {
    position: absolute;
  }
  .participants .dropdown {
    left: -1px;
    top: 3.54rem;
    justify-content: flex-start;
    z-index: 50;

    .participants-dropdown {
      padding: 1.5rem 2rem 0.5rem;
      background-color: #fff;
      border: var(--border);
      border-top: none;
      width: calc(100% - 6px);
    }
    .profile-picture,
    .no-img {
      margin-bottom: 1rem;
    }
    .participant-wrapper {
      display: flex;
      width: 100%;
      h4 {
        align-self: center;
        margin-bottom: 1rem;
        padding-left: 1rem;
        white-space: nowrap;
        width: 44vw;

        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .more-dropdown {
    right: 0;
    top: 4.33rem;
    padding: 2rem;
    width: calc(100vw - 3.5rem + 1px);
    border: var(--border);
    border-right: none;
    background-color: #fff;
    z-index: 50;
    p {
      font-size: 15px;
    }

    div {
      display: flex;
      padding: 0.7rem 0;
      justify-content: flex-end;
      align-items: center;
      svg {
        stroke-width: 2px;
        stroke: var(--black);
        margin-left: 1rem;
      }
    }
    div:nth-child(4) svg {
      width: 22px;
      margin-right: 0.2rem;
    }
    input {
      margin: 0 0 1.3rem 0;
      width: 100%;
    }
  }
  label svg {
    position: absolute;
    top: 1rem;
  }
}
